configuration = {
    date = "2022-10-30",
    time = "17:01:44.729",
    datetime = "2022-10-30 17:15:29.432"
    deltaTime = "3",
    clientHost = "localhost",
    clientPort = "8980",
    lambdaApiUrl = "https://7t2ct7h1b7.execute-api.us-east-1.amazonaws.com/search",
    pattern = "(.*)"
}
